# FirstRepo

./: read.txt
demo/: pom.xml
demo/model/: pom.xml
demo/model/src/main/java/org/example/entity/: ApartRecord.java  DiagnoseRecord.java  UserInfo.java
demo/web/: pom.xml
demo/web/src/main/java/org/example/: AdminWebApplication.java  ApartInterceptorConfiguration.java  TimeHandle.java  result.java  resultEnum.java
demo/web/src/main/java/org/example/configuration/: KnifeConfiguration.java
demo/web/src/main/java/org/example/controller/: ApartHistoryController.java  ApartImgController.java  DiagnoseHandleController.java  DiagnoseImgController.java
demo/web/src/main/java/org/example/interpector/: ApartParamCheck.java
demo/web/src/main/java/org/example/mapper/: ApartHistoryMapper.java  LoginMapper.java  SaveApartRecordMapper.java  SaveDiagnoseMapper.java
demo/web/src/main/java/org/example/service/: ApartHistory.java  LoginService.java  SaveApartRecord.java  SaveDiagnoseRecord.java
demo/web/src/main/java/org/example/service/impl/: ApartHistoryImpl.java  LoginServiceImpl.java  SaveApartRecordImpl.java  SaveDiagnoseRecordImpl.java
demo/web/src/main/java/org/example/tools/: DiagnoseSendInfo.java  ImgToBlob.java  TokenUtil.java
demo/web/src/main/resources/: application.yml
demo/web/src/main/resources/mapper/: LoginMapper.xml
unet-pytorch1/: get_miou.py  json_to_dataset.py  predict.py  unet.py
unet-pytorch1/VOCdevkit/VOC2007/ImageSets/Segmentation/: train.txt  trainval.txt  val.txt
unet-pytorch1/miou_out/: confusion_matrix.csv
unet-pytorch1/nets/: vgg.py
unet-pytorch1/utils/: utils_metrics.py
